Who dares to summon me on my lunch break? #speaker:??? #portrait:CatDemon_Calm #layout:left
Whose life isn't miserable enough to live without
Cleaning? #speaker:Priest #portrait:Priest_Calm #layout:right
Actually, my name is Purgato. #speaker:Purgato #portrait:CatDemon_Calm #layout:left
But I'm used to this generation being pretty illiterate.
No, you don't understand. #speaker:Priest #portrait:Priest_Calm #layout:right
I-I summoned you because I need the services of your cleaning company...
We've had a little...
incident...
So you have to find and destroy seven cursed objects. 
They're too dangerous for the priests to touch, so I called you!
Ahahaha #speaker:Purgato #portrait:CatDemon_Calm #layout:left
Adorable
Listen up, fleabag!
I don't have to obey you.
And you have 6 seconds to give me one good reason why...
I SHOULDN'T RIP YOU INTO LITTLE PIECES!
Because the power of the Lord compels you? #speaker:Priest #portrait:Priest_Calm #layout:right
Hmm...Okay, I'm convinced #speaker:Purgato #portrait:CatDemon_Calm #layout:left
<:) #speaker:Priest #portrait:Priest_Calm #layout:right